# Database options
DATABASE_URL="postgresql://postgres:dmaKS54im@localhost:5432/template"

# JWT options
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"

# Cache options
CACHE_TTL=300 # milliseconds

# If you want to use Redis, uncomment the following lines
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Sessions options
MAX_SESSIONS_PER_USER=5
